@import-once "normalize.css";
@import-once "mixins.less";
/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

a {
    color: #00e;
}

a:visited {
    color: #551a8b;
}

a:hover {
    color: #06e;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}


// CSS3 PROPERTIES
// --------------------------------------------------

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

// Site Styles
// --------------------------------------------------

body {
    background-color: @gray;
}

header {
    display: block;
    background-color: #333;
    color: #efefef;
    font-size: 20px;
    padding: 4px 20px;

    a, a:visited {
        color: #efefef;
    }

    nav { 
        display: inline-block;
        float: right;
    }
}

#wrapper {
    max-width: 900px;
    margin: 0 auto;

    @date-size: 100px;
    .post {
        background-color: rgba(230, 230, 230, 0.8);
        min-height: 200px;
        padding: 10px 20px 10px @date-size + 20px;
        
        margin: 20px 20px 0px 20px;
        .border-bottom-radius(5px);
        border: 0px solid green;
        border-top-width: 3px;
        //border-left-width: 2px;
        .box-shadow(1px 3px 16px rgba(50, 50, 50, 0.59));
        position: relative;

        a.post-title {
            font-size: 40px;
            text-decoration: none;
            &:visited { color: @textColor; }
        }

        .date-block {
            position: absolute;
            width: @date-size;
            height: @date-size;
            background-color: green;
            .border-top-left-radius(5px);
            .box-shadow(1px 3px 10px rgba(50, 50, 50, 0.59));

            color: white;
            top: -3px;
            left: -8px;
            text-align: center;

            .date {
                font-size: 48px;
                .text-shadow(0px 1px 2px rgba(50, 50, 50, 1));
            }

            .month {
                font-size: 12px;
                text-transform: uppercase;
            }
        }

        .excerpt {
            font-style: italic;
            font-size: 14px;
            .content-columns(2);
        }
    }
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 800px) {
    /* Style adjustments for viewports that meet the condition */
    #wrapper {

        @date-size: 100px;
        .post {

            a.post-title {
                font-size: 30px;
            }
            .excerpt {
                .content-columns(1);
            }
        }
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for viewports that meet the condition */
}
